
╔══════════════════════════════════════════════════════════════╗
║     ساخت APK اندروید - آنلاین (بدون نصب هیچی!)            ║
║     فقط مرورگر + اینترنت لازمه                            ║
╚══════════════════════════════════════════════════════════════╝


  ═══════════════════════════════════════
  خلاصه: چیکار می‌کنیم؟
  ═══════════════════════════════════════

  کد پروژه رو میذاریم توی GitHub (رایگان)
  بعد Codemagic (رایگان) خودش Flutter نصب می‌کنه
  و APK میسازه و تحویلمون میده.

  هیچی روی کامپیوتر نصب نمیشه! ✌️


═══════════════════════════════════════════
  قدم ۱: ساخت اکانت GitHub (رایگان)
═══════════════════════════════════════════

  ۱. برو به: https://github.com/signup
  ۲. ایمیل، نام کاربری، رمز عبور وارد کن
  ۳. ایمیل تأیید رو بزن
  ۴. تمام! اکانت ساختی ✅


═══════════════════════════════════════════
  قدم ۲: ساخت ریپازیتوری (مخزن کد)
═══════════════════════════════════════════

  ۱. وارد GitHub شو
  ۲. بالا سمت راست، دکمه سبز "New" یا "+" → "New repository"
  ۳. اینا رو پر کن:
     - Repository name: mirza-shop
     - Public یا Private (فرقی نداره)
     - تیک "Add a README file" رو بزن
  ۴. دکمه "Create repository" رو بزن
  ۵. ✅ ریپازیتوری ساخته شد


═══════════════════════════════════════════
  قدم ۳: آپلود کد پروژه روی GitHub
═══════════════════════════════════════════

  ۱. وارد ریپازیتوری mirza-shop شو
  ۲. دکمه "Add file" → "Upload files" رو بزن
  ۳. فایل mirza_shop.zip رو Extract کن
  ۴. تمام فایل‌ها و پوشه‌های داخل mirza_shop رو
     بکش و بنداز توی صفحه آپلود GitHub

     ⚠️ مهم: خود پوشه mirza_shop نه!
     محتویات داخلش رو بکش:
     - lib/
     - pubspec.yaml
     - codemagic.yaml
     - analysis_options.yaml
     - README.md

  ۵. پایین صفحه دکمه "Commit changes" رو بزن
  ۶. ✅ کد آپلود شد

  ───────────────────────────────────────
  💡 نکته: اگه فایل‌ها زیادن و آپلود نمیشه:

  روش جایگزین (با Git):
  ۱. Git نصب کن: https://git-scm.com/download/win
  ۲. CMD باز کن توی پوشه mirza_shop
  ۳. اینا رو بزن:

     git init
     git add .
     git commit -m "Mirza Shop"
     git branch -M main
     git remote add origin https://github.com/USERNAME/mirza-shop.git
     git push -u origin main

  (USERNAME رو با نام کاربری خودت عوض کن)
  ───────────────────────────────────────


═══════════════════════════════════════════
  قدم ۴: ساخت اکانت Codemagic (رایگان)
═══════════════════════════════════════════

  ۱. برو به: https://codemagic.io/signup/
  ۲. "Sign up with GitHub" رو بزن
  ۳. اجازه بده Codemagic به ریپازیتوری‌هات دسترسی داشته باشه
  ۴. ✅ اکانت ساخته شد

  ───────────────────────────────────────
  💡 پلن رایگان Codemagic:
  - ۵۰۰ دقیقه بیلد در ماه
  - هر بیلد APK حدود ۵-۱۰ دقیقه
  - یعنی ماهی ~۵۰ بار APK می‌تونی بسازی!
  ───────────────────────────────────────


═══════════════════════════════════════════
  قدم ۵: وصل کردن پروژه به Codemagic
═══════════════════════════════════════════

  ۱. وارد Codemagic شو
  ۲. دکمه "Add application" رو بزن
  ۳. "GitHub" رو انتخاب کن
  ۴. ریپازیتوری "mirza-shop" رو پیدا و انتخاب کن
  ۵. دکمه "Finish: Add application" رو بزن
  ۶. ✅ پروژه اضافه شد


═══════════════════════════════════════════
  قدم ۶: شروع ساخت APK!
═══════════════════════════════════════════

  ۱. توی صفحه پروژه، دکمه "Start new build" رو بزن
  ۲. Branch: main
  ۳. Workflow: "ساخت APK اندروید"
  ۴. دکمه "Start new build" رو بزن

  ۵. حالا صبر کن! (۵ تا ۱۰ دقیقه)

     می‌تونی مراحل رو زنده ببینی:
     ✅ آماده‌سازی پروژه
     ✅ flutter pub get
     ✅ flutter build apk --release

  ۶. وقتی سبز شد → ✅ APK ساخته شد!


═══════════════════════════════════════════
  قدم ۷: دانلود APK
═══════════════════════════════════════════

  ۱. روی بیلد موفق (سبز) کلیک کن
  ۲. تب "Artifacts" رو بزن
  ۳. فایل "app-release.apk" رو دانلود کن
  ۴. ✅ فایل APK رو داری!


═══════════════════════════════════════════
  قدم ۸: نصب روی گوشی
═══════════════════════════════════════════

  ۱. فایل app-release.apk رو ببر روی گوشی
     (با کابل، تلگرام، واتساپ، هر چی)

  ۲. روی فایل بزن → "نصب" / "Install"

  ۳. اگه پیام "نصب از منابع ناشناخته" اومد:
     → تنظیمات → اجازه نصب از منابع ناشناخته → فعال کن

  ۴. نصب تموم شد → آیکون Mirza Shop رو بزن
  ۵. 🎉 تبریک! برنامه اجرا شد!


═══════════════════════════════════════════
  ❓ سوالات رایج:
═══════════════════════════════════════════

  ❓ آیا رایگانه؟
  → بله! ۵۰۰ دقیقه در ماه رایگان

  ❓ آیا کدم امنه؟
  → بله، اگه ریپازیتوری Private بسازی فقط خودت میبینی

  ❓ هر آپدیت چیکار کنم؟
  → کد جدید رو آپلود کن روی GitHub
  → توی Codemagic دوباره "Start new build" بزن
  → APK جدید دانلود کن

  ❓ بیلد خطا داد چیکار کنم؟
  → روی بیلد قرمز کلیک کن → متن خطا رو بفرست تا فیکس کنم

  ❓ APK روی همه گوشی‌ها کار می‌کنه؟
  → بله، اندروید ۵ به بالا


═══════════════════════════════════════════
  خلاصه کل مراحل:
═══════════════════════════════════════════

  GitHub ← آپلود کد ← Codemagic ← Start Build ← دانلود APK ← نصب

  زمان کل: حدود ۲۰ دقیقه (اولین بار)
  آپدیت بعدی: ۵ دقیقه

  ═══════════════════════════════════════
  موفق باشی! 🚀
  ═══════════════════════════════════════
