
╔══════════════════════════════════════════════════════════════╗
║     Mirza Shop - نصب کامل اندروید از صفر (ویندوز)         ║
║     قدم به قدم - هر مرحله رو انجام بده و برو بعدی         ║
╚══════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════
  مرحله ۱: نصب Git
═══════════════════════════════════════════

  ۱. برو به: https://git-scm.com/download/win
  ۲. دانلود کن و Next Next بزن تا نصب بشه
  ۳. تمام!


═══════════════════════════════════════════
  مرحله ۲: نصب Flutter SDK
═══════════════════════════════════════════

  ۱. برو به: https://docs.flutter.dev/get-started/install/windows/mobile
  ۲. دکمه "Download Flutter SDK" رو بزن
  ۳. فایل zip دانلود میشه (حدود ۱ گیگ)
  ۴. Extract کن توی: C:\flutter
     (مثلاً با WinRAR یا 7-Zip)

  ⚠️ مهم: توی C:\flutter\bin فایل flutter.bat باید وجود داشته باشه

  ۵. حالا باید Flutter رو به PATH اضافه کنی:

     - کلید Windows + R بزن
     - بنویس: sysdm.cpl  و Enter
     - تب "Advanced" → دکمه "Environment Variables"
     - توی بخش "User variables" روی "Path" دابل‌کلیک کن
     - دکمه "New" → بنویس: C:\flutter\bin
     - OK → OK → OK

  ۶. تست کن:
     - CMD باز کن (کلید Windows → بنویس cmd → Enter)
     - بنویس: flutter --version
     - اگه نسخه نشون داد → ✅ موفق بود!


═══════════════════════════════════════════
  مرحله ۳: نصب Android Studio
═══════════════════════════════════════════

  ۱. برو به: https://developer.android.com/studio
  ۲. دانلود کن (حدود ۱ گیگ)
  ۳. نصب کن (Next Next)
  ۴. بعد از نصب، Android Studio رو باز کن
  ۵. Setup Wizard میاد:
     - "Standard" رو انتخاب کن
     - Next Next → Finish
     - صبر کن SDK دانلود بشه (چند دقیقه)

  ۶. قبول کردن License:
     - CMD باز کن
     - بنویس: flutter doctor --android-licenses
     - هر چی پرسید y بزن و Enter


═══════════════════════════════════════════
  مرحله ۴: بررسی نهایی نصب
═══════════════════════════════════════════

  CMD باز کن و بنویس:

     flutter doctor

  باید اینا رو ببینی:

     [✓] Flutter
     [✓] Android toolchain
     [✓] Chrome (اختیاری)
     [✓] Android Studio
     [✓] Connected device

  اگه همه ✓ بود → ✅ آماده‌ای!
  اگه ✗ داشت → متن خطا رو بفرست تا حلش کنم


═══════════════════════════════════════════
  مرحله ۵: آماده‌سازی پروژه Mirza Shop
═══════════════════════════════════════════

  ۱. فایل mirza_shop.zip رو Extract کن
     (مثلاً توی C:\mirza_shop)

  ۲. CMD باز کن و برو داخل پوشه:

     cd C:\mirza_shop

  ۳. این دستورات رو بزن:

     flutter create --platforms=android . --org com.mirzashop --project-name mirza_shop
     flutter pub get

  ۴. صبر کن تمام بشه (۱-۲ دقیقه)


═══════════════════════════════════════════
  مرحله ۶: وصل کردن گوشی
═══════════════════════════════════════════

  ۱. توی گوشی اندروید:
     - برو به تنظیمات → درباره گوشی
     - ۷ بار روی "Build Number" بزن
     - پیام "Developer mode enabled" میاد

  ۲. برو به:
     تنظیمات → Developer Options (گزینه‌های توسعه‌دهنده)
     → USB Debugging رو روشن کن

  ۳. گوشی رو با کابل USB به کامپیوتر وصل کن

  ۴. روی گوشی پیام "Allow USB debugging?" میاد → Allow بزن

  ۵. توی CMD بنویس:

     flutter devices

  باید اسم گوشیت رو ببینی. مثلاً:

     sdk_gphone64_x86_64 (mobile) • emulator-5554 • android-x64

  یا:

     SM-A536E (mobile) • R5CT123 • android-arm64


═══════════════════════════════════════════
  مرحله ۷: اجرا! 🎉
═══════════════════════════════════════════

  توی CMD (داخل پوشه mirza_shop) بنویس:

     flutter run

  صبر کن (اولین بار ۳-۵ دقیقه طول میکشه)
  برنامه روی گوشی نصب و اجرا میشه! ✅


═══════════════════════════════════════════
  مرحله ۸ (اختیاری): ساخت APK نصبی
═══════════════════════════════════════════

  اگه می‌خوای فایل APK داشته باشی که بدون
  کامپیوتر روی گوشی نصب بشه:

     flutter build apk --release

  فایل APK اینجا ساخته میشه:
  build\app\outputs\flutter-apk\app-release.apk

  این فایل رو ببر روی گوشی → نصب کن → تمام!


═══════════════════════════════════════════
  مشکلات رایج:
═══════════════════════════════════════════

  ❌ "flutter is not recognized"
  → PATH رو درست اضافه نکردی. مرحله ۲ بند ۵ رو دوباره انجام بده

  ❌ "SDK location not found"
  → Android Studio رو باز کن → SDK Manager → SDK رو نصب کن

  ❌ "No devices found"
  → کابل USB رو عوض کن / USB Debugging رو چک کن

  ❌ "Gradle build failed"
  → بنویس: flutter clean && flutter pub get && flutter run

  ❌ "License not accepted"
  → بنویس: flutter doctor --android-licenses (همه y)

  ❌ هر خطای دیگه
  → متن کامل خطا رو بفرست تا فیکس کنم


═══════════════════════════════════════════
  خلاصه دستورات (کپی-پیست کن):
═══════════════════════════════════════════

  cd C:\mirza_shop
  flutter create --platforms=android . --org com.mirzashop --project-name mirza_shop
  flutter pub get
  flutter run

  ═══════════════════════════════════════
  موفق باشی! 🚀
  ═══════════════════════════════════════
